<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
                                        <!-- Header image -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/scoreLbl"
                android:id="@+id/ScoreLbl" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="5dp"
                android:id="@+id/scoreTxt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Countdown: "
                android:id="@+id/TimerLbl"
                android:textColor="#ffff0405" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00:60"
                android:id="@+id/CountdownLbl" />

        </LinearLayout>

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/GridLayout"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Lets_Play_Activity"
                android:id="@+id/headerTxt"
                android:layout_centerHorizontal="true"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|top" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@null"
                android:src="@drawable/blank"
                android:id="@+id/imageBtn"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="20dp"
                android:onClick="imageBtn" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/lowerGrid"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal">


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text=""
                android:id="@+id/redBtn"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:background="#ffff050b"
                android:onClick="redAnsBtn"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text=""
                android:layout_marginLeft="0dp"
                android:id="@+id/yellowAnsBtn"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:background="#fffeff5e"
                android:onClick="yellowAnsBtn"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text=""
                android:layout_marginLeft="0dp"
                android:id="@+id/pinkAnsBtn"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="left|top"
                android:background="#ffffa5c2"
                android:onClick="pinkAnsBtn"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text=""
                android:layout_marginLeft="0dp"
                android:id="@+id/greenAnsBtn"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_gravity="left|top"
                android:background="#ff72ff4d"
                android:onClick="greenAnsBtn"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text=""
                android:layout_marginLeft="0dp"
                android:id="@+id/purpleAnsBtn"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:background="#ffb257ff"
                android:onClick="purpleAnsBtn"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text=""
                android:id="@+id/orangeAnsBtn"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:background="#ffff970e"
                android:onClick="orangeAnsBtn" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text=""
                android:layout_marginLeft="0dp"
                android:id="@+id/blueAnsBtn"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_gravity="left|top"
                android:background="#ff1e36ff"
                android:onClick="blueAnsBtn" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text=""
                android:layout_marginLeft="0dp"
                android:id="@+id/blackAnsBtn"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_gravity="left|top"
                android:background="#000000"
                android:onClick="blackAnsBtn" />


        </GridLayout>

    </LinearLayout>

</LinearLayout>